[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/spark_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word2VecExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/Word2VecExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word2VecExample$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/Word2VecExample$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiSquareTestApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/ChiSquareTestApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word2VecExample$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/Word2VecExample$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfIdfApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/TfIdfApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/PipelineApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/PipelineApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfIdfApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/TfIdfApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorrelationApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/CorrelationApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorrelationApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/CorrelationApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorrelationApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/CorrelationApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TfIdfApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/TfIdfApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorrelationApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/CorrelationApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/PipelineApp$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word2VecExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/Word2VecExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/PipelineApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Word2VecExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/Word2VecExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiSquareTestApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/ChiSquareTestApp$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChiSquareTestApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/ChiSquareTestApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/satit.pon/github/satitpongbundit/spark/target/scala-2.11/classes/PipelineApp$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
